<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sematic_tags</title>
    <style>
        header{
            background-color: aqua;
            padding: 10px;
            text-align: center;
        }
        footer{
            background-color: aquamarine;
            padding: 10px;
            text-align: center;
        }
        aside{
            background-color: antiquewhite;
            padding: 10px;
            text-align: center;
        }
        nav{
            background-color: beige;
            padding: 10px;
            text-align: center;
        }
        article{
            background-color: bisque;
            padding: 10px;
            text-align: center;
        }
        section{
            background-color: blanchedalmond;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur fugiat ab porro voluptates, eos vel libero obcaecati nihil illum suscipit maxime! Minima rerum dolor doloremque animi, quae corrupti earum consequatur!</header>
    <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo impedit incidunt, aliquam laudantium totam est.</footer>
    <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quasi et! Cupiditate perspiciatis quo nesciunt?</aside>
    <nav>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta nisi officiis optio eaque debitis laborum?</nav>
    <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad distinctio soluta libero sunt, necessitatibus perferendis.</article>
    <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</section>
</body>
</html>